<html>
    <head>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
#b-links {
    font-size: 25;
color: yellow;
}

h3 {
    color: white;
}

h1 {
    color: white;
}



body {
    background-size: cover

}
p {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 25px;
    text-decoration: none;
}
p:hover {
    color: white;
   text-decoration: underline;
   
    
}

a {
    text-decoration: none;
    color: white;
}

a:hover{
    color: white;
    text-decoration: underline;
}

h4 {
    font-weight: 900;
    font-weight: bolder;
   color: white;
}


#sport-img1 {
width: 400px;
height: 400px;
position: absolute;
right: 0px;
bottom: 0px;
}



</style>
<link rel="stylesheet" href="index.css">
    </head>

    <body background="https://rare-gallery.com/uploads/posts/509261-NBA-LeBron.jpg">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      
<h1>Robel's Sport club</h1> <p>hover to see things you can't</p>

<div>
    <h4>Hello! wellcome to robel's sport club where there are 4 different types of activities you can do!</h4>
</div>
<hr>
<div>
   <a href=""><p>1. Trampoline park</p></a> 
</div>

<div>
 <a href=""> <p>2. gym</p></a>  
</div>
<hr>
<h3>Membership activities.</h3>


<div>
   <a href=""><p>3. soccer</p></a> 
</div>

<div>
   <a href=""><p>4. skydiving-practice kids/adults</p></a> 
</div>
<hr>
<div id="p">
<div><p>If you are intrested in one of these please contact us</p></div>
<div><p> on the bottem link and you will be able to join for free.</p></div>
<div><p> If your going to do the membership then you can pay now</p></div>
</div>
<hr>
<div id="b-links">
<a href="contact.html">Contact</a> <strong>/</strong> <a href="payment.html">payment</a>
</div>













<div id="sport-img1">
       <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.squarespace-cdn.com/content/v1/5d72b17dab019831fc778854/1580237887043-VJR56F1IZHXCCY7HQCGP/ab1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://i.ytimg.com/vi/yZUoQfVZ6Go/maxresdefault.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFmXUQs4cOf8/v1/-1x-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://blog.manawa.com/wp-content/uploads/2018/05/iFly-1500x980.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>



    </body>
</html>